APP_PORT=3000
APP_HOST=127.0.0.1


MY_HOME_PARKING_FCM_TYPE=
MY_HOME_PARKING_FCM_PROJECT_ID=
MY_HOME_PARKING_FCM_PRIVATE_KEY_ID=
MY_HOME_PARKING_FCM_PRIVATE_KEY=
MY_HOME_PARKING_FCM_CLIENT_EMAIL=
MY_HOME_PARKING_FCM_CLIENT_ID=
MY_HOME_PARKING_FCM_AUTH_URI=
MY_HOME_PARKING_FCM_TOKEN_URI=
MY_HOME_PARKING_FCM_AUTH_PROVIDER_X509_CERT_URL=
MY_HOME_PARKING_FCM_CLIENT_X509_CERT_URL=
MY_HOME_PARKING_FCM_UNIVERSE_DOMAIN=